# BackendStudy

./: README.md
Web/tomcat-demo1/: pom.xml
Web/tomcat-demo1/src/main/java/com/ljh/mapper/: StudentMapper.java  UserMapper.java
Web/tomcat-demo1/src/main/java/com/ljh/pojo/: Student.java  User.java
Web/tomcat-demo1/src/main/java/com/ljh/request/: CorsFilter.java  requestDemo5.java  requestDemo6.java  requestDemo7.java  servletDemo1.java  servletDemo2.java  servletDemo3.java  servletDemo4.java
Web/tomcat-demo1/src/main/java/com/ljh/response/: responseDemo1.java  responseDemo2.java  responseDemo3.java  responseDemo4.java
Web/tomcat-demo1/src/main/java/com/ljh/web/: RegisterServlet.java  addGrade.java  loginServlet.java  selectGrade.java
Web/tomcat-demo1/src/main/resources/com/ljh/mapper/: StudentMapper.xml
